server {
  listen 8080;
  location /api/v1/user {
    proxy_pass http://user-service:3001;
  }
  location ~ ^/api/v1/(clinic|clinicType) {
    proxy_pass http://clinic-service:3002;
  }
;   location ~ ^/notification/send(Email|SMS) {
;     proxy_pass http://notifications-service:3003;
;   }
}
